#ESTE EJEMPLO ES CON RAILWAY
spring.application.name=primer
server.port=8091
server.servlet.context-path=/primer/api
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:15640/railway
spring.datasource.username=postgres
spring.datasource.password=snJjuztdfFOVlKFvBQoSzbYwWiigqeDf
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

#ESTA PARTE NO SIEMPRE ES NECESARIA....genera consultas SQL compatibles con MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect PARA POSTGREE
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect PARA MYSQL

#ESTA PARTE SOLO ES NECESARIA SI USO MYSQL
#clase del driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver